<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createAlbumButton"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:text="Create Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Choose Photo"
        app:layout_constraintEnd_toStartOf="@+id/tagKeysId"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumText" />

    <Spinner
        android:id="@+id/tagKeysId"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumButton" />

    <EditText
        android:id="@+id/tagValueId"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Tag Value:"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePhotoButton" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Add Tag"
        app:layout_constraintStart_toEndOf="@+id/tagValueId"
        app:layout_constraintTop_toBottomOf="@+id/tagKeysId" />

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:text="Add Photo To Album"
        app:layout_constraintEnd_toStartOf="@+id/addTagButton"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/tagValueId"
        app:layout_constraintTop_toBottomOf="@+id/tagValueId" />

    <Button
        android:id="@+id/renameAlbumButton"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Rename Album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumButton" />

    <EditText
        android:id="@+id/renameAlbumText"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name:"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/newNameAlbumText"
        app:layout_constraintStart_toEndOf="@+id/renameAlbumButton"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumText" />

    <EditText
        android:id="@+id/deleteAlbumText"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:hint="Album Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoButton" />

    <Button
        android:id="@+id/deleteAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Delete Album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoButton" />

    <EditText
        android:id="@+id/createAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name of Album:"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumID"
        android:layout_width="415dp"
        android:layout_height="241dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/newNameAlbumText"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/renameAlbumButton"
        app:layout_constraintTop_toBottomOf="@+id/renameAlbumText" />

    <EditText
        android:id="@+id/newNameAlbumText"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="New Name:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="124dp"
        android:layout_height="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renameAlbumText" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiIDOne"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:hint="Tag Value:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renameAlbumText" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiIDTwo"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:hint="Tag Value:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiIDOne" />

</androidx.constraintlayout.widget.ConstraintLayout>
