<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createAlbumButton"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:text="Create Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="Choose Photo"
        app:layout_constraintEnd_toStartOf="@+id/tagKeysId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumText" />

    <Spinner
        android:id="@+id/tagKeysId"
        android:layout_width="184dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumButton" />

    <EditText
        android:id="@+id/tagValueId"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tag Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePhotoButton" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="Add Tag"
        app:layout_constraintStart_toEndOf="@+id/tagValueId"
        app:layout_constraintTop_toBottomOf="@+id/tagKeysId" />

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:text="Add Photo To Album"
        app:layout_constraintEnd_toStartOf="@+id/addTagButton"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toEndOf="@+id/tagValueId"
        app:layout_constraintTop_toBottomOf="@+id/tagValueId" />

    <Button
        android:id="@+id/renameAlbumButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:text="Rename Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumButton" />

    <EditText
        android:id="@+id/renameAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Album Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumText" />

    <EditText
        android:id="@+id/deleteAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Album Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoButton" />

    <Button
        android:id="@+id/deleteAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="Delete Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoButton" />

    <EditText
        android:id="@+id/createAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name of Album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/albumListID"
        android:layout_width="409dp"
        android:layout_height="263dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>