<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createAlbumButton"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:text="Create Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="Choose Photo"
        app:layout_constraintEnd_toStartOf="@+id/tagKeysId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumText" />

    <Spinner
        android:id="@+id/tagKeysId"
        android:layout_width="184dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAlbumButton" />

    <EditText
        android:id="@+id/tagValueId"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Tag Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosePhotoButton" />

    <Button
        android:id="@+id/addTagButton"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:text="Add Tag"
        app:layout_constraintStart_toEndOf="@+id/tagValueId"
        app:layout_constraintTop_toBottomOf="@+id/tagKeysId" />

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="184dp"
        android:text="Add Photo To Album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/renameAlbumButton"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="200dp"
        android:text="Rename Album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/renameAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Album Name:"
        app:layout_constraintEnd_toStartOf="@+id/renameAlbumButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteAlbumText" />

    <EditText
        android:id="@+id/deleteAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:inputType="text"
        android:text="Album Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="Delete Album"
        app:layout_constraintBottom_toTopOf="@+id/renameAlbumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/deleteAlbumText" />

    <EditText
        android:id="@+id/openAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:text="Album Name:"
        app:layout_constraintBottom_toTopOf="@+id/deleteAlbumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/openAlbumButton"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:text="Open Album"
        app:layout_constraintBottom_toTopOf="@+id/deleteAlbumButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/openAlbumText" />

    <EditText
        android:id="@+id/createAlbumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name of Album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumView"
        android:layout_width="409dp"
        android:layout_height="196dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renameAlbumText" />

</androidx.constraintlayout.widget.ConstraintLayout>